# bbl-koltin-2017

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/io/monkeypatch/bbl/kotlin/: Server.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/css/: style.css
backend/src/test/kotlin/io/monkeypatch/bbl/kotlin/: TimeStampTest.kt
common/: build.gradle
common-j/: build.gradle
common-j/src/main/kotlin/io/monkeypatch/bbl/kotlin/: Product+Json.kt
common-js/: build.gradle
common-js/src/main/kotlin/io/monkeypatch/bbl/kotlin/: TimeStamp.kt  currentTime.kt
common-jvm/: build.gradle
common-jvm/src/main/java/io/monkeypatch/bbl/kotlin/: ProductJava.java
common-jvm/src/main/kotlin/io/monkeypatch/bbl/kotlin/: Product.kt  TimeStamp.kt  currentTime.kt
common-serialization/: build.gradle
common-serialization-js/: build.gradle
common-serialization-jvm/: build.gradle
common/src/main/kotlin/io/monkeypatch/bbl/kotlin/: Double+Ext.kt  Product.kt  Render.kt  Sale.kt  TimeStamp.kt  currentTime.kt
common/src/test/kotlin/io/monkeypatch/bbl/kotlin/: Product+Test.kt  ProductTest.kt  SaleTest.kt
frontend/: build.gradle
frontend-ios/: build.gradle
frontend-ios/konan/: Info.plist  ViewController.h
frontend-ios/konan.xcodeproj/: project.pbxproj
frontend-ios/konan/Base.lproj/: Main.storyboard
frontend-ios/src/main/kotlin/: Container.kt  Models.kt  NetworkService.kt  ProductService.kt  ViewController.kt  currentTime.kt  main.kt  serialization-stub.kt
frontend/src/main/kotlin/: frontend.kt
gradle/wrapper/: gradle-wrapper.properties
