allprojects {
    buildscript {
        ext {
            kotlin_version = '1.2.30'
            //kotlin_version = '1.2.0-rc-39'
            jackson_version = '2.9.2'
            junit_version = '4.12'
            kluent_version = '1.30'
            ktor_version = '0.9.0'
            serialization_version = '0.4.1'
            frontend_plugin_version = '0.0.29'
            kotlinx_html_version = '0.6.8'
        }

        repositories {
            google()
            jcenter()
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url "https://plugins.gradle.org/m2/" }

            mavenCentral()
            maven {
                url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
        }
    }


    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

