allprojects {
    buildscript {
        ext {
            kotlin_version = '1.2.0'
            //kotlin_version = '1.2.0-rc-39'
            jackson_version = '2.9.2'
            springBoot_version = '2.0.0.M7'
            junit_version = '4.12'
            kluent_version = '1.30'
            ktor_version = '0.9.0'
            serialization_version = '0.2'
            frontend_plugin_version = '0.0.23'
            kotlinx_html_version = '0.6.6'
        }

        repositories {
            google()
            jcenter()
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }
    }


    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

