apply plugin : 'kotlin-platform-common'

buildscript {
    repositories {
       mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-html-common:${kotlinx_html_version}"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

    // Test
    testCompile"org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

